<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- 顶部栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/arrow_back_24px"
            android:contentDescription="返回"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="合约AI分析"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:padding="16dp"
                >

                <!-- 价格 图表 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#2B2B2B"
                    app:cardCornerRadius="8dp"
                    android:layout_rowWeight="1">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/priceLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>

                <!-- 交易量 图表 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#2B2B2B"
                    app:cardCornerRadius="8dp"
                    android:layout_rowWeight="1">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/volumeLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
                <!-- 年化波动率 图表 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#2B2B2B"
                    app:cardCornerRadius="8dp"
                    android:layout_rowWeight="1">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/volatilityLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>

                </androidx.cardview.widget.CardView>
                <!-- TakerPosition 图表 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#2B2B2B"
                    app:cardCornerRadius="8dp"
                    android:layout_rowWeight="1">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/takerPositionLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/loadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="加载中..."
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/statisticsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:maxWidth="400dp"
                    android:visibility="gone"/>

                <!-- 交易量仓位比例信息 -->
                <TextView
                    android:id="@+id/takerPositionRatioTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:maxWidth="400dp"
                    android:visibility="gone"/>


            </GridLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>