<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部卡片式布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        </LinearLayout>
        <!-- 表头  第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="2dp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/researchLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="32dp"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:contentDescription="新闻图标"-->
<!--                        android:src="@drawable/web_24px"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="独家研报"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="?android:textColorPrimary"/> &lt;!&ndash; 修改为 textColorPrimary &ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="了解市场格局，洞察市场争相"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="?android:textColorSecondary"/> &lt;!&ndash; 修改为 textColorSecondary &ndash;&gt;-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>



        <!-- 中间提示区域 -->
        <!-- 底部列表式布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/helpCenterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="帮助中心"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"/> <!-- 修改为 textColorPrimary -->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/runTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运行环境"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"/> <!-- 修改为 textColorPrimary -->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/privacyPoliceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐私政策"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"/> <!-- 修改为 textColorPrimary -->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/termsOfUseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="使用条款"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"/> <!-- 修改为 textColorPrimary -->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>