<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:text="热搜排行榜"
            android:layout_width="280dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_weight="0"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="26dp"
            tools:ignore="NestedWeights" />
        <!-- 表头 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:background="#F0F0F0">

            <TextView
                android:layout_height="wrap_content"
                android:text="排名"
                android:layout_width="80dp"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="0"
                android:layout_marginEnd="4dp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="合约名称"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热搜波动率"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                />

        </LinearLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>