<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?android:attr/selectableItemBackground"> <!-- 添加触摸反馈 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"> <!-- 添加顶部和底部内边距 -->

        <TextView
            android:id="@+id/rankTextView"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_width="80dp"
            android:layout_marginEnd="4dp"
        />

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"
        />
        <TextView
            android:id="@+id/ratioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
        />
    </LinearLayout>
</LinearLayout>